NaturalHistoryMuseum/compile-frontend-actions/js/action.yml
name: 'Minify JavaScript'
description: 'Minify JavaScript source files to min.js files'
inputs:
  target:
    description: 'Glob target directory or file to minify'
    required: true
  destination:
    description: 'Location for the minified sources (defaults to target)'
    required: false
    default: ''
  modified:
    description: 'Array of modified file paths serialised as JSON'
    required: false
    default: '[]'
outputs:
  modified:
    description: 'Array of modified file paths serialised as JSON'
runs:
  using: 'node12'
  main: 'index.js'

NaturalHistoryMuseum/ckan/.github/workflows/compileJS.yml
- name: Minify js
  uses: NaturalHistoryMuseum/compile-frontend-actions/js@v1.1.0
  id: js
  with:
    target: '{ckan/public/base/javascript/**/*.js,ckanext/reclineview/theme/public/*.js}'