NaturalHistoryMuseum/compile-frontend-actions/less/action.yml
name: 'Compile Less'
description: 'Compile less -> css'
inputs:
  target:
    description: 'Glob target directory or file to compile'
    required: true
  destination:
    description: 'Location for the compiled sources (defaults to target)'
    required: false
    default: ''
  modified:
    description: 'Array of modified file paths serialised as JSON'
    required: false
    default: '[]'
outputs:
  modified:
    description: 'Array of modified file paths serialised as JSON'
runs:
  using: 'node12'
  main: 'index.js'

NaturalHistoryMuseum/compile-frontend-actions/.github/workflows/compileLess.yml
- uses: NaturalHistoryMuseum/compile-frontend-actions/less@test
  id: less
  with:
    target: 'someTests/theme/less/*.less'
    destination: 'someTests/theme/fanstatic/css/'