NaturalHistoryMuseum/compile-frontend-actions/commit/action.yml
name: 'Commit changes'
description: 'Commits changes to the repo created by previous actions'
inputs:
  token:
    description: 'The GitHub authentication token to use'
    required: true
  message:
    description: 'The commit message to use'
    required: true
  modified:
    description: 'Array of modified file paths to commit, serialised as JSON'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

NaturalHistoryMuseum/ckanext-nhm/.github/workflows/compileLess.yml
- uses: NaturalHistoryMuseum/compile-frontend-actions/commit@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    message: '[auto] Update css with updated less'
    modified: ${{ steps.less.outputs.modified }}